JWT_SECRET=0c5f477d11ad6c89c3cbf9782970dda2
MONGODB_URI=mongodb+srv://hssnomr2022:VAyvcBetc4YJtsBp@cluster0.qlj1kug.mongodb.net/wishlistDB?retryWrites=true&w=majority&appName=Cluster0
SUPERADMIN_EMAILS=super@example.com
ADMIN_EMAILS=admin@gmail.com,admin2@example.com

